REQUETES SQL PRJOET BLOC B

"SELECT * FROM musiques JOIN categories ON musiques.id_cat = categories.id_cat WHERE categories.nom_cat = 'rap';
=>selectionne toutes les musiques rap

SELECT * FROM musiques JOIN artistes JOIN categories ON musiques.id_artiste = artistes.id_artiste && musiques.id_cat = categories.id_cat WHERE artistes.nom_artiste = "tupac"; 
=> affiche les musique d'un artiste selon sa catégorie


SELECT nom_artiste FROM artistes INNER JOIN appartient INNER JOIN categories ON artistes.id_artiste = appartient.id_cat && appartient.id_artiste = categories.id_cat WHERE categories.nom_cat = "rock"; 
=> je veux selectionner tous les noms  d'artistes appartenent à une categories